; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; uses the convenient ThingSpeak library
lib_deps = ThingSpeak
; set upload port if multiple COM devices are attached to the computer 
;upload_port = COM6
upload_baud = 460800