; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
; uplaod via serial bootloader 
; means: BOOT1 to 0, BOOT0 to 1, then RESET board
; you can also set upload_protocol = stlink and remove the upload port.
;upload_protocol = serial
;upload_port = COM3